.slider {
	/* width: 650px;
	height: 260px; */
	margin: 0 auto;	
}	
.slider .navi {
	width: 100%;
	height: 20px;
}

.slider .navi a {
	width: 8px;
	height: 8px;
	float: left;
	margin: 3px;
	background: #525572;
	display: block;
	font-size: 1px;
	text-align: center;
	border-radius: 6px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 6px;
}

.slider .navi a: hover {
	background: #F3F3F3;
}

.slider .navi a.active {
	background: #F3F3F3;
} 	

.slider .main {
	position: relative;
	overflow: hidden;
	/* height: 260px; */
}
	
.slider .pages {
	position: absolute;
}

.slider .page {
	/* height: 260px;
	width: 650px; */
}
	
.slider .scrollable {
	position: relative;
	overflow: hidden;
	/* width: 650px;
	height: 230px; */
}
	
.slider .scrollable .items {
	width: 20000em;
	position: absolute;
	clear: both;
}
	
.slider .item {
	float: right;
	cursor: pointer;
	/* width: 650px;
	height: 230px; */
	padding: 0;
}

.slider .item .itemleft {
	float: left;
	width: 49%;
}	

.slider .item .itemright {
	float: right;
	width: 49%;
	padding-top: 20px;
	color: #000;
}	

.slider .item h2 {
	text-align: center;
	padding: 2px;
}

.slider .item .itemshort {
	
}

.slider .item .itemmore {
	margin: 20px 50px 10px 50px;
	background-color: #ff0000;
	width: 80px;
	text-align: center;
	float: right;
	border-radius: 5px;	
	-moz-border-radius: 5px; 	
	-webkit-border-radius: 5px;
}

.slider .item .itemmore a {
	color: #fff;
	font-weight: bold;
}

.slider .item .itemmore a:hover {
	color: #000;
}