<div class="news-index-table">
	<div class="news-topicinfo">
		<div class="topic_header">
		<{if !$story_topic}>
			<h2><{$modname}></h2>
		<{else}>
			<h2><{$topic_title}></h2>
		<{/if}>
		</div>
		<{if $topic_img || $topic_desc}>
		<div class="itemBody">
			<{if $topic_img}>
				<div class="itemImg gallery">
				<{if $img_lightbox}>
					<a href="<{$topic_medium}>" title="<{$topic_title}>" >
						<img width="<{$imgwidth}>" class="<{$imgfloat}> story_img" src="<{$topic_thumb}>" alt="<{$topic_title}>"/>
					</a>
				<{else}>
				 	<img width="<{$imgwidth}>" class="<{$imgfloat}> story_img" src="<{$topic_thumb}>" alt="<{$topic_title}>"/>
				<{/if}>
				</div>
			<{/if}>
			<{$topic_desc}>
			<div class="clear"></div>
		</div>	
		<{/if}>
	</div>
	<table>
		<thead>
			<tr>
				<th><{$smarty.const._NEWS_MD_TITLE}></th>
				<{if !$story_topic}><th><{$smarty.const._NEWS_MD_TOPIC}></th><{/if}>
				<{if $info.author}><th><{$smarty.const._NEWS_MD_AUTHOR}></th><{/if}>
				<{if $info.date}><th><{$smarty.const._NEWS_MD_DATE}></th><{/if}>
				<{if $info.hits}><th><{$smarty.const._NEWS_MD_HITS}></th><{/if}>
				<{if $info.coms}><th><{$smarty.const._NEWS_MD_COMS}></th><{/if}>
			</tr>
		</thead>
		<tbody>
		<{foreach item=content from=$contents}>
			<tr class="<{cycle values="even,odd"}>">
				<td><{if $content.story_important}><span class="red bold"><{$smarty.const._NEWS_MD_IMPORTANT}></span><{/if}><a href="<{$content.url}>" title="<{$content.story_title}>"><{$content.story_title}></a></td>
				<{if !$story_topic}><td><a href="<{$content.topicurl}>" title="<{$content.topic}>"><{$content.topic}></a></td><{/if}>
				<{if $info.author}><td><a title="<{$content.owner}>" href="<{$xoops_url}>/user.php?id=<{$content.story_uid}>"><{$content.owner}></a></td><{/if}>
				<{if $info.date}><td><{$content.story_publish}></td><{/if}>
				<{if $info.hits}><td><{$content.story_hits}></td><{/if}>
				<{if $info.coms}><td><{$content.story_comments}></td><{/if}>
			</tr>
		<{/foreach}>
		</tbody>
	</table>
</div>